<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xuxu beleza</title>
    <style>
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 50px 50px;
            color: black;
            gap: 20px;
            padding: 30px;
            border: 3px solid coral;
            
        }

        .grid-item {
            background-color: brown;
            padding: 20px;
            text-align: center;
        }
        
        .grid-item:nth-child(2) {
            grid-column: span 2;
            grid-row: span 1;
            grid-area: unset;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
    </div>
</body>
</html>