<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body {
        height: 50rem;
    }

    .relative-container {
        position: relative;
        width: 100%;
        height: 200px;
        background-color: rgb(248, 223, 251);

    }

    .absolute-item {
        position: absolute;
        top: 50px;
        left: 100px;
        background-color: rgb(255, 207, 207);
        padding: 10px;

    }
    
    .fixed-item {
        position: fixed;
        top: 50px;
        background-color: aliceblue;
        padding: 10px;
    }

    .sticky-item {
        position: sticky;
        top: 0;
        background-color: rgb(253, 253, 161);
        padding: 10px;
    }

</style>

<body>
    <div class="relative-container">
        <div class="absolute-item">Elemento Absoluto</div>
    </div>

    <div class="fixed-item">Elemento Fixo</div>
    <div class="sticky-item">Elemento sticky</div>

    
</body>
</html>